<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20ab642aa13c4060bc8d9332b52e70cf" Name="Diagram1">
        <EntityTypeShape EntityType="BonheurStoreModel.Customer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BonheurStoreModel.Order" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BonheurStoreModel.OrderItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BonheurStoreModel.Product" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BonheurStoreModel.FK_Order_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BonheurStoreModel.FK_OrderItem_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BonheurStoreModel.FK_OrderItem_ToTable_1" />
        <EntityTypeShape EntityType="BonheurStoreModel.Payment" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="BonheurStoreModel.FK_Table_ToTable" />
        <EntityTypeShape EntityType="BonheurStoreModel.Category" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="BonheurStoreModel.FK_Product_ToTable" />
        <EntityTypeShape EntityType="BonheurStoreModel.Asset" Width="1.5" PointX="3.375" PointY="7.75" />
        <EntityTypeShape EntityType="BonheurStoreModel.Expense" Width="1.5" PointX="9.375" PointY="4.75" />
        <EntityTypeShape EntityType="BonheurStoreModel.Purchase" Width="1.5" PointX="7.375" PointY="7.125" />
        <EntityTypeShape EntityType="BonheurStoreModel.PurchaseCategory" Width="1.5" PointX="7.375" PointY="1.375" />
        <EntityTypeShape EntityType="BonheurStoreModel.PurchaseItem" Width="1.5" PointX="9.625" PointY="1" />
        <AssociationConnector Association="BonheurStoreModel.FK_PurchaseItem_ToTable" />
        <AssociationConnector Association="BonheurStoreModel.FK_PurchaseItem_ToTable_1" />
        <EntityTypeShape EntityType="BonheurStoreModel.Supplier" Width="1.5" PointX="5.125" PointY="10.375" />
        <EntityTypeShape EntityType="BonheurStoreModel.Table" Width="1.5" PointX="9.375" PointY="7.75" />
        <AssociationConnector Association="BonheurStoreModel.FK_Purchase_ToTable" />
        <EntityTypeShape EntityType="BonheurStoreModel.CashOpeningClosing" Width="1.5" PointX="0.75" PointY="10.75" />
        <EntityTypeShape EntityType="BonheurStoreModel.Employee" Width="1.5" PointX="7.75" PointY="10.875" />
        <EntityTypeShape EntityType="BonheurStoreModel.Salary" Width="1.5" PointX="10" PointY="10.875" />
        <AssociationConnector Association="BonheurStoreModel.FK_Salary_ToEmployee" />
        <EntityTypeShape EntityType="BonheurStoreModel.InventoryCategory" Width="1.5" PointX="11.375" PointY="5" />
        <EntityTypeShape EntityType="BonheurStoreModel.InventoryItem" Width="1.5" PointX="13.625" PointY="4.875" />
        <AssociationConnector Association="BonheurStoreModel.FK_InventoryItem_ToInvetoryCaregory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>