<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="20ab642aa13c4060bc8d9332b52e70cf" Name="Diagram1">
        <EntityTypeShape EntityType="BonheurStoreModel.Customer" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BonheurStoreModel.Order" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BonheurStoreModel.OrderItem" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BonheurStoreModel.Product" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="BonheurStoreModel.FK_Order_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BonheurStoreModel.FK_OrderItem_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="BonheurStoreModel.FK_OrderItem_ToTable_1" />
        <EntityTypeShape EntityType="BonheurStoreModel.Payment" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="BonheurStoreModel.FK_Table_ToTable" />
        <EntityTypeShape EntityType="BonheurStoreModel.Category" Width="1.5" PointX="0.75" PointY="7.25" />
        <AssociationConnector Association="BonheurStoreModel.FK_Product_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>